# batch-vs-index-warc

./: README.md  pom.xml
src/main/java/com/code402/: Batch.java  Single.java
